# AIPCWithJava

./: pom.xml
src/main/java/com/zdy/aipc/: AipcWithJavaApplication.java
src/main/java/com/zdy/aipc/Service/: DLTService.java  DLTTicketService.java  ProductRankInfoService.java  ProductService.java
src/main/java/com/zdy/aipc/Service/productmarket/: CYBProductMarket.java  ProductMarket.java  SZProductMarket.java
src/main/java/com/zdy/aipc/Service/tradestragegy/: DefaultTradeStrategy.java  ITradeStrategy.java
src/main/java/com/zdy/aipc/config/: RestTemplateConfig.java
src/main/java/com/zdy/aipc/controllers/: DLTController.java  HomeController.java  ProductController.java  ProductRankController.java
src/main/java/com/zdy/aipc/dao/: DLTTermDetailDao.java  DLTTermInfo.java  DLTTermRecordDao.java  ProductInfoDao.java  ProductRankInfoDao.java  ProductTradeParamDao.java  ProductTradeRecordDao.java
src/main/java/com/zdy/aipc/domain/: AbstractProduct.java  DLTChkres.java  DLTTermDetail.java  DLTTermRecord.java  DLTTicket.java  DLTTicketChkRes.java  DLTUrl.java  DefaultTradeStrategy.java  ITradeStrategy.java  Product.java  ProductInfo.java  ProductRankInfo.java  ProductTradeParam.java  ProductTradeRecord.java  TTJJUrl.java  TradeInfo.java  TradeInfoResp.java  TradeParameter.java  TradeParameters.java  TradeRecord.java
src/main/java/com/zdy/aipc/domain/Product/: AbstractProduct.java  GeneralProduct.java  TradeableProduct.java
src/main/java/com/zdy/aipc/domain/productconfig/: CYBProductConfig.java  IProductConfig.java  ProductConfigFactory.java  SZProductConfig.java
src/main/java/com/zdy/aipc/domain/productmarket/: CYBProductMarket.java  ProductMarket.java  SZProductMarket.java
src/main/java/com/zdy/aipc/domain/tradestragegy/: DefaultTradeStrategy.java  ITradeStrategy.java
src/main/java/com/zdy/aipc/mapper/: IDLTChkresMapper.java  IDLTTermDetailMapper.java  IDLTTermRecordMapper.java  IDLTTicketMapper.java  IProductInfoMapper.java  IProductRankInfoMapper.java  IProductTradeParamMapper.java  IProductTradeRecordMapper.java
src/main/java/com/zdy/aipc/scheduler/: DLTTermScheduler.java  ProductRankInfoScheduler.java  ProductScheduler.java
src/main/java/com/zdy/aipc/utils/: ConfigReader.java  DateUtils.java  HttpUtils.java  LogbackUtils.java  MathUtils.java  StringUtils.java  SysUtils.java
src/main/java/com/zdy/aipc/utils/jsonutils/: JsonConfigReader.java  JsonConfigWriter.java  JsonStrFormat.java
src/main/resources/: application.properties  logback-spring.xml  pbif.json
src/main/resources/mapper/: dltchkresmapper.xml  dlttermdetailmapper.xml  dlttermrecordmapper.xml  dltticketmapper.xml  productinfomapper.xml  productrankinfomapper.xml  producttradeparammapper.xml  producttraderecordmapper.xml
src/test/java/com/zdy/aipc/: AipcWithJavaApplicationTests.java
src/test/java/com/zdy/aipc/domain/: ProductTest.java  TradeInfoRespTest.java  TradeableProductTest.java
src/test/java/com/zdy/aipc/service/: ProductServiceTest.java
src/test/java/com/zdy/aipc/utils/: ConfigReaderTest.java  WorkDateComputerTest.java
