spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.240.122:3306/aipc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zdy
spring.datasource.password=mysql_zdy
mybatis.mapper-locations: classpath:mapper/*.xml

server.port=11002

logging.config=classpath:logback-spring.xml
logging.level.com.qiandw.member.data.mapper = debug
logging.level.com.qiandw.member.security.mapper = debug
logging.level.com.qiandw.member.auth.mapper =debug
